M5930026521_0001 โกวาจี เดิน หน้า ร่าง 
M5930026521_0003 ก้าว หลัง 
M5930026521_0004 ก้าว ซ้าย 
M5930026521_0005 ก้าว ขวา ประตู 
M5930026521_0006 ออก หยุด เดิน ลุก 
M5930026521_0007 เดิน หน้า 
M5930026521_0008 เดิน หลัง 
M5930026521_0009 เดิน ศักดิ์สิทธิ์ 
M5930026521_0010 เดิน ออก 
M5930026521_0011 โอม วิ่ง หน้า 
M5930026521_0012 ออก วิ่ง ออก 
M5930026521_0013 ออก วิ่ง หน้า วิ่ง ออก 
M5930026521_0017 ออก ประตู ออก 
M5930026521_0020 ออก กระโดด ถอย หลัง ออก 
M5930026521_0022 ออก หมุน กล้อง ลุก 
M5930026521_0023 ออก หมุน กล้อง ออก 
M5930026521_0024 โอม จง ออก 
M5930026521_0025 ออก กลับ หลัง ออก 
M5930026521_0026 ออก ไป ออก 
M5930026521_0027 ออก ป้องกัน ออก 
M5930026521_0029 ออก ชาร์จ ธนู 
M5930026521_0030 ออก ปล่อย ธนู 
M5930026521_0032 ออก โกวาจี ออก 
M5930026521_0033 โอม อยาก กด ปุ่ม จัง ออก 
M5930026521_0034 ออก สร้าง เกม ออก 
M5930026521_0035 ออก หยุด เกม ออก 
M5930026521_0036 ออก เล่น เกม ออก 
M5930026521_0037 โอม ฝน จง ออก 
M5930026521_0038 โอม แดด จง ออก 
M5930026521_0040 โอม ออก จง เป็น ตอนเช้า ออก 
M5930026521_0041 โอม จง เป็น ตอนเช้า ออก 
M5930026521_0042 โอม จง เป็น ตอนบ่าย ออก 
M5930026521_0043 โอม จง เป็น ตอนเย็น ออก 
M5930026521_0044 โอม ออก จง เป็น กลางคืน ออก 
M5930026521_0045 โอม ประตู แคล้ว คลาด ปลอดภัย ออก 
M5930026521_0046 โอม ภัย อันตราย ออก 
M5930026521_0047 ออก อยาก มีภัย ออก 
M5930026521_0049 โอม ดาบ เอ๋ย จง ศักดิ์สิทธิ์ 
M5930026521_0050 ดาบ เอ๋ย จง ออก 
M5930026521_0051 ออก ดาบ เอ๋ย จง ไฟ ลุก โชติ ช่วง ออก 
M5930026521_0052 ออก ธนู เอ๋ย จง เป็น อนันต์ ออก 
M5930026521_0053 ออก ธนู เอ๋ย จง ไฟ ลุก โชติ ช่วง ออก 
M5930026521_0054 ออก วิง การ์เดียม เล วิ โอ ประตู 
M5930026521_0058 ออก ดาบ เอ๋ย จง ทรง พลัง ออก 
M5930026521_0059 โอม จง โดน ปล้น 
M5930026521_0060 โอม จง ออก 
M5930026521_0061 โอม จง วิ่ง เร็ว ออก 
M5930026521_0062 ออก เป็น หลัง เป็น หลวง ปู่ เค็ม ออก 
M5930026521_0063 ออก แปลง ร่าง เป็น เดอะ ประตู 
M5930026521_0064 ออก ฟื้น พลัง ชีวิต 
M5930026521_0065 อิ่ม ทิพย์ 
M5930026521_0066 ออก ว้าย ออก 
M5930026521_0068 ออก ธนู 
M5930026521_0069 โอม คือ พระ เจ้า ออก 
M5930026521_0070 ออก ข้า อยาก เป็น คน ธรรมดา ประตู 
M5930026521_0071 ออก 
M5930026521_0072 โอม หาย ใจ ใต้ น้ำ ออก 
M5930026521_0073 ออก ถ้ำ มอง กลางคืน ออก 
M5930026521_0075 ออก ตักน้ำ ออก 
M5930026521_0076 ออก ตักลาวา ออก 
M5930026521_0077 ออก ใส่ ปุ๋ย ออก 
M5930026521_0078 ออก ให้อาหาร ออก 
M5930026521_0080 ออก ขี่ ม้า ออก 
M5930026521_0081 ออก ธนู 
M5930026521_0082 ออก ลง เรือ ประตู 
M5930026521_0083 ออก ขึ้น รถราง 
M5930026521_0088 ออก ขยะ ออก 
M5930026521_0089 ออก ขว้าง ยา ออก 
M5930026521_0090 ออก ออก 
M5930026521_0091 ออก ตก ประตู 
M5930026521_0092 ออก เลือก ช่อง ห้า ออก 
M5930026521_0093 ออก ถือ ช่อง ออก 
M5930026521_0094 ออก วาง ช่อง สอง 
M5930026521_0097 ออก 
M5930026521_0099 ออก วาร์ป ไป ไหน ก็ ได้ ออก 
M5930026521_0102 ออก วาร์ป ไป ข้าง หลัง ออก 
M5930026521_0104 ออก วาร์ป ไป ทาง ขวา ออก 
M5930026521_0106 ออก รีเซท ออก 
M5930026521_0107 ออก เลือก ช่อง ศูนย์ ออก 
M5930026521_0108 ออก เลือก ช่อง สาม ออก 
M5930026521_0109 ออก เลือก ช่อง แปด ออก 
M5930026521_0110 ปล้น เลือก ช่อง หนึ่ง สี่ โควิด 
M5930026521_0112 ปล่อย ธนู 
M5930026521_0113 สร้าง ถือ ช่อง สอง เจ็ด 
M5930026521_0114 สร้าง ถือ ช่อง สอง เปิด 
M5930026521_0115 สร้าง วาง ช่อง สาม ห้า จุด 
M5931011221_0000 โกวาจี 
M5931011221_0001 โกวาจี เดิน หน้า 
M5931011221_0002 ก้าว หน้า ตก 
M5931011221_0004 ก้าว ซ้าย 
M5931011221_0005 ก้าว ขวา 
M5931011221_0008 น้า หลัง 
M5931011221_0010 น้ำ ขวา 
M5931011221_0012 หนึ่ง 
M5931011221_0013 วิ่ง หน้า วิ่ง 
M5931011221_0014 ย่อ ตัว 
M5931011221_0015 กระโดด หน้า 
M5931011221_0016 กระโดด หลัง 
M5931011221_0018 ข้าง ขวา 
M5931011221_0019 โอม กระโดด ไป หน้า 
M5931011221_0020 โอม กระโดด ถอย หลัง 
M5931011221_0021 หมุน กล้อง ขึ้น 
M5931011221_0022 โอม ช่อง 
M5931011221_0023 หมุน กล้อง ซ้าย 
M5931011221_0024 โอม ขวา 
M5931011221_0025 โอม หลัง หัน 
M5931011221_0026 ขี่ 
M5931011221_0027 ป้องกัน 
M5931011221_0029 ชาร์จ ธนู 
M5931011221_0030 ปล่อย ธนู 
M5931011221_0031 ก้าว หน้า 
M5931011221_0033 อยาก กด ปุ่ม จัง 
M5931011221_0034 ข้าง 
M5931011221_0035 หยุด เกม 
M5931011221_0036 เล่น เกม ต่อ 
M5931011221_0038 โอม แดด จง ออก 
M5931011221_0039 โอม ตก ปลา ร้อง 
M5931011221_0042 โอม จง เป็น ตอนบ่าย 
M5931011221_0043 โอม จง เป็น ตอนเย็น 
M5931011221_0044 โอม จง เป็น กลางคืน 
M5931011221_0045 โอม แคล้ว คลาด ปลอดภัย 
M5931011221_0046 โอม ภัย อันตราย 
M5931011221_0047 โอม อยาก มีภัย 
M5931011221_0048 โอม เสก หมู หนึ่ง ตัว 
M5931011221_0050 ดาบ เอ๋ย จง แหลม 
M5931011221_0052 ปล่อย ธนู เอ๋ย จง เป็น อนันต์ 
M5931011221_0053 ปล่อย ธนู เอ๋ย จง ไฟ ลุก ช่อง 
M5931011221_0054 โอม วิง การ์เดียม เล วิ โอ ซ้าย 
M5931011221_0055 ปล่อย ธนู เอ๋ย จง คงกระพัน 
M5931011221_0057 ปล่อย ธนู เอ๋ย จง ทรง พลัง 
M5931011221_0058 ดาบ เอ๋ย จง ทรง พลัง 
M5931011221_0060 โอม จง ร้อง คน 
M5931011221_0062 แปลง ร่าง เป็น หลวง ปู่ เค็ม 
M5931011221_0063 แปลง ร่าง เป็น เดอะ สี่ 
M5931011221_0064 โอม พลัง ชีวิต 
M5931011221_0065 อิ่ม ทิพย์ 
M5931011221_0066 ซ้าย ออก 
M5931011221_0068 กิน ช่อง 
M5931011221_0069 ข้า คือ พระ เจ้า 
M5931011221_0070 ข้า อยาก เป็น คน ธรรมดา 
M5931011221_0071 โอม เผา 
M5931011221_0074 โอ๊ย ติด โควิด 
M5931011221_0075 ตักน้ำ 
M5931011221_0076 ตักลาวา 
M5931011221_0077 ใส่ ปุ๋ย 
M5931011221_0079 ขี่ หมู 
M5931011221_0081 ขี่ แมงมุม 
M5931011221_0082 ช่อง ห้า 
M5931011221_0083 ข้าง 
M5931011221_0084 โอม เปิด ประตู 
M5931011221_0085 โอม ประตู 
M5931011221_0086 จุด ไฟ 
M5931011221_0087 กิน อาหาร 
M5931011221_0088 โอม ทิ้ง ขยะ 
M5931011221_0089 โอม ขว้าง สร้าง 
M5931011221_0090 ซ้าย 
M5931011221_0091 ตก สร้าง 
M5931011221_0092 โอม เลือก ช่อง ห้า 
M5931011221_0093 โอม ถือ ช่อง เก้า 
M5931011221_0095 โอม ประตู ข้าง 
M5931011221_0096 ออก สร้าง 
M5931011221_0097 ข้าง 
M5931011221_0098 โต๊ะ คราฟ เลย 
M5931011221_0100 ขี่ ทำไม เรา ยัง ไม่ วาร์ป 
M5931011221_0101 โอม วาร์ป ไป ข้าง หน้า 
M5931011221_0102 โอม วาร์ป ไป ข้าง 
M5931011221_0105 ประตู ไป ไหน ก็ ได้ 
M5931011221_0106 ภัย 
M5931011221_0107 เลือก ช่อง สอง 
M5931011221_0108 โอม เลือก ช่อง สาม 
M5931011221_0109 เลือก ช่อง แปด 
M5931011221_0110 ถือ ช่อง หนึ่ง สี่ 
M5931011221_0111 โอม วาง ช่อง หนึ่ง เก้า 
M5931011221_0113 ถือ ช่อง สอง เจ็ด 
M5931011221_0114 ถือ ช่อง สอง แปด 
M5931011221_0115 โอม วาง ช่อง สาม ทาง 
M5931011221_0116 วาง ช่อง หนึ่ง ศูนย์ หก 
M5931022121_0000 โกวาจี 
M5931022121_0001 โกวาจี เดิน หน้า 
M5931022121_0002 ก้าว หน้า 
M5931022121_0003 ก้าว หลัง 
M5931022121_0004 ก้าว ซ้าย 
M5931022121_0005 ก้าว ขวา สร้าง 
M5931022121_0006 โอม หยุด เดิน 
M5931022121_0007 โอม เดิน หน้า 
M5931022121_0008 โอม เดิน หลัง 
M5931022121_0011 โอม วิ่ง หน้า 
M5931022121_0012 ช่อง วิ่ง 
M5931022121_0013 โอม วิ่ง หน้า วิ่ง 
M5931022121_0014 ย่อ ตัว 
M5931022121_0015 โอม กระโดด หน้า 
M5931022121_0016 โอม กระโดด หลัง 
M5931022121_0017 ตัว กระโดด ซ้าย 
M5931022121_0018 โอม กระโดด ขวา 
M5931022121_0019 โอม กระโดด ไป หนึ่ง 
M5931022121_0020 โอม กระโดด ถอย หลัง 
M5931022121_0021 หมุน กล้อง ขึ้น 
M5931022121_0022 หมุน กล้อง ลง 
M5931022121_0023 หมุน กล้อง ซ้าย 
M5931022121_0024 หมุน กล้อง ขวา 
M5931022121_0025 ก้าว หลัง หัน 
M5931022121_0026 สี่ 
M5931022121_0027 โอม ป้องกัน 
M5931022121_0028 โจมตี 
M5931022121_0029 ชาร์จ ธนู 
M5931022121_0030 ปล่อย ธนู 
M5931022121_0031 โอม จะ ทุบ แล้ว น้า 
M5931022121_0032 จะ วาง แล้ว น้า 
M5931022121_0033 โอม อยาก กด ปุ่ม จัง 
M5931022121_0034 สร้าง เกม 
M5931022121_0035 หยุด เกม 
M5931022121_0037 โอม ฝน จง ตก 
M5931022121_0038 โอม แดด จง ออก 
M5931022121_0039 โอม ฟ้า จง ร้อง 
M5931022121_0040 โอม จง เป็น ตอนเช้า 
M5931022121_0041 โอม จง เป็น ตอนสาย 
M5931022121_0042 โอม จง เป็น ตอนบ่าย 
M5931022121_0043 โอม จง เป็น ตอนเย็น 
M5931022121_0044 โอม จง เป็น กลางคืน 
M5931022121_0047 โอม อยาก มีภัย 
M5931022121_0048 โอม เสก หมู หนึ่ง ตัว 
M5931022121_0049 โอม ดาบ เอ๋ย จง ศักดิ์สิทธิ์ 
M5931022121_0050 ดาบ เอ๋ย จง แหลม 
M5931022121_0051 โอม ดาบ เอ๋ย จง ไฟ ลุก โชติ ช่วง 
M5931022121_0052 โอม ธนู เอ๋ย จง เป็น อนันต์ 
M5931022121_0053 โอม ธนู เอ๋ย จง ไฟ ลุก โชติ ช่วง 
M5931022121_0054 โอม วิง การ์เดียม เล วิ โอ ซ้าย 
M5931022121_0055 ปล่อย ธนู เอ๋ย จง คงกระพัน 
M5931022121_0057 ธนู เอ๋ย จง ทรง พลัง 
M5931022121_0058 เอ๋ย จง ทรง พลัง 
M5931022121_0059 โอม จง โดน ปล้น 
M5931022121_0060 โอม จง ร้อง คน 
M5931022121_0061 โอม จง วิ่ง เร็ว 
M5931022121_0062 แปลง ร่าง เป็น หลวง ปู่ เค็ม 
M5931022121_0066 โอม ว้าย ตก 
M5931022121_0067 สร้าง 
M5931022121_0068 กิน นม 
M5931022121_0069 ข้า คือ พระ เจ้า 
M5931022121_0070 ข้า อยาก เป็น คน ธรรมดา 
M5931022121_0071 เผา 
M5931022121_0072 โอม หาย ใจ ใต้ น้ำ 
M5931022121_0073 โอม ถ้ำ มอง กลางคืน 
M5931022121_0074 โอ๊ย ติด โควิด 
M5931022121_0075 ตักน้ำ 
M5931022121_0077 ใส่ ปุ๋ย 
M5931022121_0078 ขี่ ให้อาหาร 
M5931022121_0079 ขี่ หมู 
M5931022121_0080 ขี่ ม้า 
M5931022121_0081 ขี่ แมงมุม 
M5931022121_0082 โอม ลง เรือ 
M5931022121_0083 ขึ้น รถราง 
M5931022121_0084 โอม เปิด ประตู 
M5931022121_0085 ขี่ ปิด ประตู 
M5931022121_0086 จุด ไฟ 
M5931022121_0087 กิน อาหาร 
M5931022121_0089 ข้าง หน้า 
M5931022121_0091 ตก ปลา 
M5931022121_0092 โอม เลือก ช่อง ห้า 
M5931022121_0093 คือ ช่อง เก้า 
M5931022121_0094 โอม วาง ช่อง สอง 
M5931022121_0096 ขี่ ปิด โต๊ะ คราฟ 
M5931022121_0097 ข้าง 
M5931022121_0098 โต๊ะ คราฟ เลย 
M5931022121_0099 วาร์ป ไป ไหน ก็ ได้ 
M5931022121_0100 ทำไม เรา ยัง ไม่ วาร์ป 
M5931022121_0101 โอม วาร์ป ไป ข้าง หน้า 
M5931022121_0102 โอม วาร์ป ไป ข้าง หลัง 
M5931022121_0103 โอม วาร์ป ไป ทาง ซ้าย 
M5931022121_0105 ประตู ไป ไหน ก็ ได้ 
M5931022121_0106 รีเซท 
M5931022121_0107 โอม เลือก ช่อง ศูนย์ 
M5931022121_0108 โอม เลือก ช่อง สาม 
M5931022121_0109 โอม เลือก ช่อง แปด 
M5931022121_0110 คือ ช่อง หนึ่ง สี่ 
M5931022121_0112 โอม ถือ ช่อง สอง หก 
M5931022121_0113 โอม ถือ ช่อง สอง เจ็ด 
M5931022121_0115 วาง ช่อง สาม ห้า 
M5931022121_0116 โอม วาง ช่อง หนึ่ง ศูนย์ หก 
M5931035321_0001 โกวาจี เดิน หน้า 
M5931035321_0002 ก้าว หน้า 
M5931035321_0003 ก้าว หลัง 
M5931035321_0004 ก้าว ซ้าย 
M5931035321_0005 ก้าว ขวา 
M5931035321_0006 หยุด เดิน 
M5931035321_0008 เดิน หลัง 
M5931035321_0009 เดิน ซ้าย 
M5931035321_0010 เดิน ขวา 
M5931035321_0012 วิ่ง 
M5931035321_0013 โอม หน้า วิ่ง ข้าง 
M5931035321_0014 อยาก วาง 
M5931035321_0016 กระโดด หลัง 
M5931035321_0017 กระโดด ซ้าย 
M5931035321_0019 กระโดด ไป หน้า 
M5931035321_0020 กระโดด ถอย หลัง 
M5931035321_0021 หมุน กล้อง ขึ้น 
M5931035321_0022 หมุน กล้อง ลง 
M5931035321_0023 หมุน กล้อง ซ้าย 
M5931035321_0024 หมุน กล้อง วาง 
M5931035321_0025 กลับ หลัง ทาง 
M5931035321_0026 โกวาจี 
M5931035321_0027 ป้องกัน 
M5931035321_0029 ชาร์จ ธนู 
M5931035321_0030 ปล่อย ธนู 
M5931035321_0032 จง วาง แล้ว น้า 
M5931035321_0034 สร้าง เกม ทาง 
M5931035321_0035 หยุด เกม 
M5931035321_0036 เล่น เกม ออก 
M5931035321_0037 โอม ฝน จง ออก 
M5931035321_0038 โอม แดด จง ออก 
M5931035321_0039 โอม ฟ้า จง วาง 
M5931035321_0040 โอม จง เป็น ตอนเช้า 
M5931035321_0041 โอม จง เป็น ตอนสาย ข้าง 
M5931035321_0042 โอม จง เป็น ตอนบ่าย ร่าง 
M5931035321_0043 โอม จง เป็น ตอนเย็น 
M5931035321_0044 โอม จง เป็น ตอนสาย ขึ้น 
M5931035321_0045 โอม จง แคล้ว คลาด ปลอดภัย 
M5931035321_0048 โอม เสก หมู หนึ่ง ตัว วาง 
M5931035321_0049 โอม ดาบ เอ๋ย จง ศักดิ์สิทธิ์ 
M5931035321_0050 ดาบ เอ๋ย จง แหลม ข้าง 
M5931035321_0051 ดาบ เอ๋ย จง ไฟ ลุก โชติ ช่วง วาง 
M5931035321_0052 ธนู เอ๋ย จง เป็น อนันต์ 
M5931035321_0053 ธนู เอ๋ย จง ไฟ ลุก โชติ ช่วง วาง 
M5931035321_0054 วิง การ์เดียม เล วิ โอ สร้าง 
M5931035321_0055 ธนู เอ๋ย จง คงกระพัน ร่าง 
M5931035321_0057 ธนู เอ๋ย จง ทรง พลัง 
M5931035321_0058 ดาบ เอ๋ย จง ทรง วาง 
M5931035321_0059 โอม จง โดน ปล้น 
M5931035321_0060 โอม จง ล่องหน ร่าง 
M5931035321_0061 โอม จง วิ่ง แล้ว 
M5931035321_0062 แปลง หลัง เป็น หลวง ปู่ เค็ม ทาง 
M5931035321_0063 แปลง หลัง เป็น รถราง 
M5931035321_0064 ฟื้น พลัง ชีวิต 
M5931035321_0065 อิ่ม ทิพย์ 
M5931035321_0066 ว้าย ออก 
M5931035321_0067 ฟ้า ผ่า ข้าง 
M5931035321_0068 กิน นม ขว้าง 
M5931035321_0070 ข้า อยาก เป็น คน ธรรมดา ร่าง 
M5931035321_0071 เผา ร่าง 
M5931035321_0072 โอม หาย ใจ ใต้ น้ำ ร่าง 
M5931035321_0073 โอม ถ้ำ มอง กลางคืน ร่าง 
M5931035321_0074 โอ๊ย ติด โควิด 
M5931035321_0075 ตักน้ำ ร่าง 
M5931035321_0076 ตักลาวา วาง 
M5931035321_0077 ใส่ ปุ๋ย ร่าง 
M5931035321_0078 ให้อาหาร ร่าง 
M5931035321_0079 ขี่ หมู ร่าง 
M5931035321_0080 ขี่ วาง 
M5931035321_0081 ขี่ แมงมุม ทาง 
M5931035321_0083 ขึ้น รถราง 
M5931035321_0084 เปิด ประตู ร่าง 
M5931035321_0086 จุด ไฟ 
M5931035321_0087 กิน อาหาร ร่าง 
M5931035321_0088 ทิ้ง ขยะ ร่าง 
M5931035321_0089 ขว้าง ยา ร่าง 
M5931035321_0090 ตอนสาย 
M5931035321_0091 ตก ปลา 
M5931035321_0092 เลือก ช่อง ทาง 
M5931035321_0093 คือ ช่อง เก้า ร่าง 
M5931035321_0094 วาง ช่อง สอง 
M5931035321_0095 ตก สร้าง 
M5931035321_0096 ตก ร่าง 
M5931035321_0097 สร้าง 
M5931035321_0098 คราฟ เลย ร่าง 
M5931035321_0099 วาร์ป ไป ไหน ก็ ได้ 
M5931035321_0100 ทำไม เรา ยัง ไม่ วาร์ป ร่าง 
M5931035321_0101 วาร์ป ไป ข้าง 
M5931035321_0102 วาร์ป ไป ทาง วาง 
M5931035321_0104 วาร์ป ไป ทาง วาง 
M5931035321_0105 ประตู ไป ไหน ก็ ได้ 
M5931035321_0106 รีเซท ร่าง 
M5931035321_0107 โอม เลือก ช่อง หนึ่ง 
M5931035321_0108 เลือก ช่อง สร้าง 
M5931035321_0109 เลือก ช่อง แปด ร่าง 
M5931035321_0110 คือ ช่อง หนึ่ง สี่ ข้าง 
M5931035321_0111 คือ ช่อง หนึ่ง ทาง 
M5931035321_0112 โอม ถือ ช่อง สอง ออก 
M5931035321_0113 โอม ถือ ช่อง สอง เจ็ด ข้าง 
M5931035321_0115 วาง ช่อง สาม ห้า ข้าง 
M5931035321_0116 โอม วาง ช่อง หนึ่ง ศูนย์ หก ร่าง 
M5931077721_0000 โกวาจี ร่าง 
M5931077721_0001 โกวาจี เดิน หน้า ลุก 
M5931077721_0002 ก้าว หน้า ลุก 
M5931077721_0003 ข้าง หลัง 
M5931077721_0004 ก้าว ซ้าย ถอย 
M5931077721_0005 อาหาร 
M5931077721_0007 เอ๋ย จง 
M5931077721_0009 โอม ใส่ 
M5931077721_0010 โอม ขว้าง 
M5931077721_0011 โอม วิ่ง หน้า 
M5931077721_0013 โอม วิ่ง เดิน วิ่ง ทาง 
M5931077721_0014 ออก 
M5931077721_0015 ก้าว รถราง 
M5931077721_0016 โอม กระโดด หลัง 
M5931077721_0017 โอม กระโดด สร้าง 
M5931077721_0018 โอม กระโดด ขว้าง 
M5931077721_0019 โอม กระโดด ไป หน้า 
M5931077721_0020 โอม กระโดด ถอย หลัง 
M5931077721_0021 หมุน กล้อง ขึ้น รถราง 
M5931077721_0022 โอม หมุน กล้อง ลง ขว้าง 
M5931077721_0023 โอม ไฟ ร่าง 
M5931077721_0024 หมุน กล้อง ขวา 
M5931077721_0025 โอม กลับ หลัง ข้าง 
M5931077721_0028 โอม จง ปล่อย 
M5931077721_0029 โอม ชาร์จ ธนู 
M5931077721_0030 ปล่อย ธนู 
M5931077721_0032 ใส่ วาง 
M5931077721_0033 โอม อยาก กด ปุ่ม จัง 
M5931077721_0034 สร้าง เกม ทาง 
M5931077721_0035 โอม หยุด เกม ทาง 
M5931077721_0036 โอม เล่น เกม ออก 
M5931077721_0037 โอม ฝน จง ตก 
M5931077721_0038 โอม แดด จง ออก 
M5931077721_0039 โอม ฟ้า จง ร้อง 
M5931077721_0041 โอม จง เป็น ตอนสาย 
M5931077721_0044 โอม จง เป็น กลางคืน 
M5931077721_0045 โอม แคล้ว คลาด ปลอดภัย 
M5931077721_0046 โอม ภัย อันตราย 
M5931077721_0047 โอม อยาก มีภัย 
M5931077721_0048 เสก หมู หนึ่ง ตัว ออก 
M5931077721_0049 โอม ดาบ เอ๋ย จง ศักดิ์สิทธิ์ ออก 
M5931077721_0050 โอม ดาบ เอ๋ย จง แหลม 
M5931077721_0051 โอม ดาบ เอ๋ย จง ไฟ ลุก โชติ ช่วง ออก 
M5931077721_0052 โอม ธนู เอ๋ย จง เป็น อนันต์ 
M5931077721_0053 ธนู เอ๋ย จง ไฟ ลุก โชติ ช่วง ขว้าง 
M5931077721_0054 โอม วิง การ์เดียม เล วิ โอ ออก 
M5931077721_0055 ธนู เอ๋ย จง คงกระพัน 
M5931077721_0056 โอม ดาบ เอ๋ย จง คงกระพัน ออก 
M5931077721_0057 โอม ธนู เอ๋ย จง ทรง พลัง 
M5931077721_0058 ก้าว เอ๋ย จง ทรง พลัง 
M5931077721_0059 โอม จง รถราง 
M5931077721_0060 โอม จง หลวง ข้าง 
M5931077721_0061 โอม จง แล้ว 
M5931077721_0062 แปลง ร่าง เป็น หลวง ปู่ เค็ม ทาง 
M5931077721_0063 ตักน้ำ เป็น เดอะ ศักดิ์สิทธิ์ 
M5931077721_0064 โอม ฟื้น พลัง ชีวิต 
M5931077721_0065 อิ่ม ทิพย์ ออก 
M5931077721_0066 ซ้าย ออก 
M5931077721_0067 ออก 
M5931077721_0068 กิน นม สร้าง 
M5931077721_0069 ข้า คือ พระ เจ้า 
M5931077721_0070 ข้า อยาก เป็น คน ร่าง 
M5931077721_0071 ออก 
M5931077721_0072 โอม หาย ใจ ใต้ ทาง 
M5931077721_0073 โอม ถ้ำ มอง กลางคืน 
M5931077721_0074 โอ๊ย ติด โควิด ร่าง 
M5931077721_0075 ตักน้ำ 
M5931077721_0077 ใส่ ปุ๋ย ร่าง 
M5931077721_0079 สร้าง 
M5931077721_0080 ขี่ วาง 
M5931077721_0081 ศูนย์ วาง 
M5931077721_0082 แปลง ร่าง 
M5931077721_0084 โอม ประตู ลุก 
M5931077721_0085 โอม ปิด ประตู ลุก 
M5931077721_0086 จุด ไฟ ลุก 
M5931077721_0088 โอม ทิ้ง ขยะ 
M5931077721_0089 โอม อยาก วาง 
M5931077721_0090 โอม ไข่ 
M5931077721_0091 ออก วาง 
M5931077721_0092 เลือก ช่อง ห้า 
M5931077721_0093 โอม ถือ ช่อง เก้า 
M5931077721_0094 ซ้าย วาง ช่อง สอง 
M5931077721_0095 โต๊ะ ข้าง 
M5931077721_0096 ต่อ ข้าง 
M5931077721_0098 ข้า ไฟ 
M5931077721_0099 ซ้าย ไป ไหน ก็ ได้ 
M5931077721_0100 ทำไม เรา ยัง ไม่ วาร์ป ไป 
M5931077721_0101 ออก ไป ข้าง 
M5931077721_0102 ก้าว ไป ข้าง 
M5931077721_0103 วาร์ป ไป ดาบ สร้าง 
M5931077721_0104 โอม วาร์ป ไป ทาง สร้าง 
M5931077721_0105 ประตู ไป ไหน ก็ ได้ 
M5931077721_0106 รีเซท กลับ 
M5931077721_0107 โอม เลือก ช่อง ศูนย์ 
M5931077721_0109 เลือก ช่อง แปด 
M5931077721_0110 ถือ ช่อง หนึ่ง สี่ 
M5931077721_0111 โอม วาง ช่อง หนึ่ง เก้า 
M5931077721_0112 โอม ถือ ช่อง สอง หก 
M5931077721_0113 ถือ ช่อง สอง เจ็ด 
M5931077721_0114 ถือ ช่อง สอง แปด 
M5931077721_0115 วาง ช่อง สาม ห้า 
