<eps> 0
!SIL 1
กด 2
กระโดด 3
กลับ 4
กลางคืน 5
กล้อง 6
การ์เดียม 7
กิน 8
ก็ 9
ก้าว 10
ขยะ 11
ขวา 12
ขว้าง 13
ขี่ 14
ขึ้น 15
ข้า 16
ข้าง 17
คงกระพัน 18
คน 19
คราฟ 20
คลาด 21
คือ 22
จง 23
จะ 24
จัง 25
จุด 26
จ้า 27
ชาร์จ 28
ชีวิต 29
ช่วง 30
ช่อง 31
ซ่า 32
ซ้าย 33
ดาบ 34
ตก 35
ตอนบ่าย 36
ตอนสาย 37
ตอนเช้า 38
ตอนเย็น 39
ตักน้ำ 40
ตักลาวา 41
ตัว 42
ติด 43
ตี 44
ต่อ 45
ถอย 46
ถือ 47
ถ้ำ 48
ทรง 49
ทาง 50
ทำไม 51
ทิพย์ 52
ทิ้ง 53
ทุบ 54
ธนู 55
ธรรมดา 56
นม 57
น้า 58
น้ำ 59
ประตู 60
ปลอดภัย 61
ปลา 62
ปล่อย 63
ปล้น 64
ปา 65
ปิด 66
ปุ่ม 67
ปุ๋ย 68
ปู่ 69
ป้องกัน 70
ผ่า 71
ฝน 72
พระ 73
พลัง 74
ฟื้น 75
ฟ้า 76
ภัย 77
มอง 78
มีภัย 79
ม้า 80
ยัง 81
ยา 82
ย่อ 83
รถราง 84
รีเซท 85
ร่าง 86
ร้อง 87
ลง 88
ลุก 89
ล่องหน 90
วาง 91
วาร์ป 92
วิ 93
วิง 94
วิ่ง 95
ว้าย 96
ศักดิ์สิทธิ์ 97
ศูนย์ 98
สร้าง 99
สอง 100
สาม 101
สี่ 102
หก 103
หนึ่ง 104
หน้า 105
หมุน 106
หมู 107
หยุด 108
หลวง 109
หลัง 110
หัน 111
หาย 112
ห้า 113
อนันต์ 114
อยาก 115
ออก 116
อันตราย 117
อาหาร 118
อิ่ม 119
เกม 120
เก้า 121
เค็ม 122
เจ็ด 123
เจ้า 124
เดอะ 125
เดิน 126
เปิด 127
เป็น 128
เผา 129
เรา 130
เรือ 131
เร็ว 132
เล 133
เลย 134
เลือก 135
เล่น 136
เสก 137
เอ๋ย 138
แคล้ว 139
แดด 140
แปด 141
แปลง 142
แฟลช 143
แมงมุม 144
แล้ว 145
แหลม 146
โกวาจี 147
โควิด 148
โจมตี 149
โชติ 150
โดน 151
โต๊ะ 152
โป๊ 153
โอ 154
โอม 155
โอ๊ย 156
ใจ 157
ใต้ 158
ใส่ 159
ให้อาหาร 160
ไข่ 161
ได้ 162
ไป 163
ไฟ 164
ไม่ 165
ไหน 166
#0 167
<s> 168
</s> 169
